<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Umai! | Panel Administrador</title>
    <link rel="stylesheet" href="css/estiloAdm.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <h2 class="logo-admin">¡Umai! Admin</h2>
            <nav class="admin-nav">
                <p class="nav-label">Gestión</p>
                <ul>
                    <li><a href="admin.html" class="active">Productos</a></li>
                    <li><a href="admUsuarios.html">Usuarios</a></li>
                </ul>
                <p class="nav-label">Acciones</p>
                <ul>
                    <li><a href="index.html">Ver Sitio Público</a></li>
                    <li><a href="#">Cerrar Sesión</a></li>
                </ul>
                <p class="nav-label">Sistema</p>
                <ul>
                    <li><a href="perfil.html" class="nav-perfil">Mi Perfil</a></li>
                    <li><a href="ayuda.html" class="nav-help">Centro de Ayuda</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="content-header">
                <h1>Panel de Gestión: Productos</h1>
                <p>Gestiona el inventario de la tienda</p>
            </header>

            <section class="dashboard-grid">
                <div class="admin-card">
                    <h3>Gestión de Productos</h3>
                    <div class="card-actions">
                        <a href="nuevoP.html" class="btn-new">Nuevo Producto</a>
                        <a href="editarP.html" class="btn-edit">Editar Producto</a>
                        <button class="btn-show">Mostrar Productos</button>
                    </div>
                </div>
            </section>
        </main>

        

    </div>
</body>
</html>

