<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Dulce | Pastelería ¡Umai!</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/blog.css">
<link rel="stylesheet" href="css/home.css">

</head>

<body class="pastel-bg">

  <nav class="navbar">
    <div class="logo">Pasteleria ¡Umai!</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="blogs.html">Blogs</a></li>
    </ul>
  </nav>

  <div class="main-content">
    <header class="container py-5 text-center">
      <h1 class="blog-header-title text-cacao">Nuestro Blog Dulce</h1>
      <p class="lead text-muted" style="font-family: 'Poppins';">Historias, secretos y consejos directamente desde
        nuestro horno.</p>
    </header>

    <main class="container mb-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

        <div class="col">
          <div class="card h-100 shadow-sm blog-card">
            <img src="img/macarons.png" class="card-img-top" alt="Macarons">
            <div class="card-body d-flex flex-column">
              <div class="blog-meta text-muted small mb-2">15 Ene, 2026 | Por Maestra Ana</div>
              <h5 class="card-title fw-bold text-cacao">El secreto para los Macarons perfectos</h5>
              <p class="card-text text-muted">¿Tus macarons se agrietan? Te contamos los 3 errores más comunes que
                arruinan este postre francés.</p>
              <button class="btn btn-pink mt-auto align-self-start">Ver más</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 shadow-sm blog-card">
            <img src="img/pastel de bodas naked style.png" class="card-img-top" alt="Torta Boda">
            <div class="card-body d-flex flex-column">
              <div class="blog-meta text-muted small mb-2">10 Ene, 2026 | Tendencias</div>
              <h5 class="card-title fw-bold text-cacao">Tortas de Boda: Tendencias 2026</h5>
              <p class="card-text text-muted">Este año la tendencia son las "Naked Cakes" con flores naturales y
                acabados rústicos.</p>
              <button class="btn btn-pink mt-auto align-self-start">Ver más</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 shadow-sm blog-card">
            <img src="img/cacao.png" class="card-img-top" alt="Cacao">
            <div class="card-body d-flex flex-column">
              <div class="blog-meta text-muted small mb-2">05 Ene, 2026 | Ingredientes</div>
              <h5 class="card-title fw-bold text-cacao">¿Por qué usamos cacao al 70%?</h5>
              <p class="card-text text-muted">En ¡Umai! elegimos cacao de origen único para lograr ese sabor intenso en
                nuestros brownies.</p>
              <button class="btn btn-pink mt-auto align-self-start">Ver más</button>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="text-center py-4" style="color: #4e342e;">
      <p style="font-family: 'Pacifico'; margin: 0;">Pastelería ¡Umai! - Hecho con amor 🥐</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>