<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastelería Umai | Tu Carrito</title>
  <link rel="stylesheet" href="Css/home.css">
  <link rel="stylesheet" href="css/stylescarrito.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Pasteleria ¡Umai!</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="carrito.html" style="color: #5d4037; background: skyblue;">🛒 Carrito</a></li>
    </ul>
    <div class="btnLogin">
      <button onclick="window.location.href='LoginUsuario.html'">Iniciar Sesion</button>
    </div>
  </nav>

  <main class="cart-page-container">
    <h2 class="carrito-header-title">Tu Carrito de Compras</h2>

    <table class="carrito-table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Subtotal</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody id="carrito-items">
        </tbody>
    </table>

    <div class="carrito-total">
        <div class="totales">
            <p>Subtotal: <span id="subtotal">$0</span></p>
            <p>Descuento: <span id="descuento">$0</span></p>
            <h3>Total: <span id="carrito-total">$0</span></h3>
        </div>
          
      <div class="cupon">
        <h4>¿Tienes un cupón?</h4>
        <input type="text" id="cupon-input" placeholder="Ingresa tu cupón" />
        <button onclick="aplicarCupon()">Aplicar</button>
        <p id="mensaje-cupon" style="margin-top:5px; font-size:0.9rem;"></p>
      </div>

      <div class="carrito-actions" style="margin-top: 20px;">
        <button id="btn-vaciar" style="background-color: #ff6b6b; color: white;">Vaciar carrito</button>
        <button onclick="window.location.href='catalogo.html'" style="margin-left: 10px;">Seguir Comprando</button>
      </div>
    </div>
  </main>

  <script src="js/carrito.js"></script>

</body>
</html>