<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastelería Umai | Catálogo</title>
  <link rel="stylesheet" href="Css/home.css"> <link rel="stylesheet" href="css/stylescarrito.css"> <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Pasteleria ¡Umai!</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html" style="color: #5d4037; background: skyblue;">Catalogo</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="carrito.html">🛒 <span id="cart-count">0</span></a></li>
    </ul>
  </nav>

  <div class="catalog-container">
    
    <aside class="categories-sidebar">
      <h2>Categorías</h2>
      <ul id="category-list">
        <li><a href="#">Todos</a></li>
        <li><a href="#">Pasteles</a></li>
        <li><a href="#">Tartaletas</a></li>
        <li><a href="#">Postres</a></li>
      </ul>
    </aside>

    <section class="products-area">
      <h1 style="font-family: 'Pacifico'; color: #4e342e; text-align: center; margin-bottom: 25px;">Nuestras Delicias</h1>
      <div id="product-grid" class="productos-container">
        </div>
    </section>

  </div>

  <script src="js/data.js"></script>
  <script src="js/carrito.js"></script>
  <script src="js/main.js"></script>
</body>
</html>