<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | Pastelería ¡Umai!</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/contacto.css">
  <link rel="stylesheet" href="css/home.css">
</head>

<body class="pastel-bg d-flex flex-column min-vh-100">

  <div class="banda-lateral banda-izquierda"></div>
  <div class="banda-lateral banda-derecha"></div>
  <nav class="navbar">
    <div class="logo">Pasteleria ¡Umai!</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="blogs.html">Blogs</a></li>
    </ul>
  </nav>

  <div class="flex-grow-1 d-flex align-items-center fade-in-container">
    <div class="container py-5">
      <div class="row w-100 align-items-center">

        <div class="col-lg-6 info-seccion">
          <h2>¿Quiénes somos?</h2>
          <p>
            En <strong>Pastelería ¡Umai!</strong>, nuestra pasión es transformar ingredientes sencillos en momentos
            inolvidables. Nacimos con la idea de unir la pastelería artesanal con toques modernos.
          </p>

          <div class="destacado">
            <h4>🎂 ¿Buscas algo único?</h4>
            <p>
              Si tienes en mente una <strong>torta especial</strong> para un cumpleaños, boda o evento personalizado,
              ¡estás en el lugar correcto! Cuéntanos tu idea en el formulario.
            </p>
          </div>

          <div class="redes-contacto">
            <h4>📱 Encuéntranos también en:</h4>
            
            <a href="https://instagram.com/pasteleriaumai" class="item-red" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="icon-red-img">
              <span><strong>Instagram:</strong> @PasteleriaUmai</span>
            </a>

            <a href="https://facebook.com/pasteleriaumai" class="item-red" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="icon-red-img">
              <span><strong>Facebook:</strong> Pastelería ¡Umai!</span>
            </a>

            <a href="https://wa.me/56912345678" class="item-red" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="icon-red-img">
              <span><strong>WhatsApp:</strong> +56 9 1234 5678</span>
            </a>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card p-4 shadow" style="border-radius: 20px;">
            <div class="icon text-center" style="font-size: 3rem;">💌</div>
            <h2 class="mb-4 text-center" style="color: #4e342e;">Formulario de Contacto</h2>

            <form id="formContacto">
              <div class="mb-3">
                <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                <input type="text" id="nombreCompleto" class="form-control" placeholder="Tu nombre aquí...">
              </div>
              <div class="mb-3">
                <label for="correoContacto" class="form-label">Correo Electrónico</label>
                <input type="email" id="correoContacto" class="form-control" placeholder="nombre@ejemplo.com">
              </div>
              <div class="mb-3">
                <label for="contenidoMensaje" class="form-label">Contenido / Mensaje o Solicitud Especial</label>
                <textarea id="contenidoMensaje" class="form-control" rows="4"
                  placeholder="Describe tu torta especial..."></textarea>
              </div>
              <button type="button" class="btn btn-pink w-100" style="border-radius: 15px; font-weight: 600;">
                🍰 Enviar Mensaje
              </button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="js/contacto.js"></script>
</body>

</html>