<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalle del producto</title>
  <link rel="stylesheet" href="css/stylescarrito.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1 class="logo">🍰 Pastelería</h1>

    <nav>
      <a href="index.html">← Volver a productos</a>
    </nav>

    <div class="cart">
      🛒 Carrito (<span id="cart-count">0</span>)
    </div>
  </header>

  <!-- DETALLE PRODUCTO -->
  <main class="detalle-container">
    <div class="detalle-card">
      <img id="detalle-img" alt="Producto">

      <div class="detalle-info">
        <h2 id="detalle-nombre"></h2>
        <p id="detalle-categoria"></p>
        <p id="detalle-descripcion"></p>
        <h3>Historia de la receta</h3>
        <p id="detalle-historia"></p>

        <p id="detalle-precio" class="price"></p>
        

        <label for="mensaje">Mensaje en la torta (opcional)</label>
<textarea
  id="mensaje"
  placeholder="Ej: Feliz cumpleaños Sofía"
></textarea>


        <button id="btn-add-cart">Añadir al carrito</button>
      </div>
    </div>
  </main>

  <!-- SCRIPTS -->
  <script src="js/data.js"></script>
  <script src="js/carrito.js"></script>

  <script>
    // ===============================
    // OBTENER ID DESDE LA URL
    // ===============================
    const params = new URLSearchParams(window.location.search);
    const idProducto = params.get("id");

    // ===============================
    // BUSCAR PRODUCTO
    // ===============================
    const producto = productos.find(p => p.id === idProducto);

    if (producto) {
      document.getElementById("detalle-img").src = producto.imagen;
      document.getElementById("detalle-nombre").textContent = producto.nombre;
      document.getElementById("detalle-categoria").textContent =
        "Categoría: " + producto.categoria;
      document.getElementById("detalle-descripcion").textContent = producto.descripcion;
      document.getElementById("detalle-historia").textContent =
      producto.historia || "Receta artesanal inspirada en la pastelería tradicional.";


      document.getElementById("detalle-precio").textContent =
        "$" + producto.precio.toLocaleString("es-CL") + " CLP";

      document.getElementById("btn-add-cart")
        .addEventListener("click", agregarProductoDetalle);

    } else {
      document.querySelector(".detalle-container").innerHTML =
        "<p>Producto no encontrado</p>";
    }

    actualizarContador();
    function agregarProductoDetalle() {
  const mensaje = document.getElementById("mensaje").value;
  
  const productoPersonalizado = {
    ...producto,
    mensaje: mensaje
  };

  agregarAlCarrito(productoPersonalizado);
}

  </script>

</body>
</html>