<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastelería Umai | Inicio</title>
  <link rel="stylesheet" href="Css/home.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo">Pasteleria ¡Umai!</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="blogs.html">Blogs</a></li>
    </ul>
    <div class="btnLogin">
      <button onclick="window.location.href='LoginUsuario.html'">Iniciar Sesion</button>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-img">
      <img src="img/imagenTch.png" alt="Pastel de chocolate">
    </div>

    <aside class="hero-text">
      <h1 class="TituloIMG">¡Umai!</h1>

      <div class="pIMG">
        <p>
          En Pastelería ¡Umai! creemos que los mejores momentos se celebran con algo dulce.
          <br>Nacimos con la idea de unir lo artesanal con lo moderno:
          <br>recetas cuidadas, ingredientes seleccionados y ese detalle que se nota en cada bocado
        </p>
        <p>
          Cada pastel, tartaleta o postre se prepara con cariño y dedicación, buscando que tu
          “frase favorita” sea siempre la misma: ¡qué rico!
        </p>
        <p>
          Bienvenido/a a un lugar donde el chocolate, la crema y los sabores únicos hacen que quieras
          volver una y otra vez.
        </p>
      </div>
    </aside>
  </section>

</body>

</html>