<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Iniciar Sesión | Pastelería Umai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="Css/style.css" />
</head>

<body class="pastel-bg">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card col-md-6 col-lg-5 p-4 shadow">
      <div class="icon text-center" style="font-size: 3rem">🥐</div>
      <h2 class="mb-4 text-center">¡Hola de nuevo!</h2>

      <form id="formLogin">
        <div class="mb-3">
          <label for="emailLogin" class="form-label">Correo electrónico</label>
          <input type="email" id="emailLogin" class="form-control" placeholder="correo@ejemplo.com" />
        </div>
        <div class="mb-3">
          <label for="claveLogin" class="form-label">Contraseña</label>
          <input type="password" id="claveLogin" class="form-control" placeholder="Tu contraseña" />
        </div>

        <div id="mensajesLogin" class="mb-3"></div>

        <button type="button" class="btn btn-pink w-100" onclick="validarLogin()">
          🍰 Entrar
        </button>

        <div class="mt-4 text-center">
          <p class="text-muted">
            ¿No tienes cuenta?
            <a href="registro.html" class="text-decoration-none">Regístrate aquí</a>
          </p>

          <p>
            <a href="index.html" class="text-decoration-none" style="color: #4e342e">← Volver al Inicio</a>
          </p>
        </div>
      </form>
    </div>
  </div>
  <script src="js/login.js"></script>
</body>

</html>