<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Pastelería ¡Umai!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body class="pastel-bg d-flex flex-column min-vh-100">


    <nav class="navbar">
        <div class="logo">Pasteleria ¡Umai!</div>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="blogs.html">Blogs</a></li>
        </ul>
      </nav>

    <div class="banda-lateral banda-izquierda"></div>
    <div class="banda-lateral banda-derecha"></div>

    <div class="flex-grow-1">
        <main class="container py-5 position-relative">
            <section class="seccion-historia-container">
                <h1 class="titulo-historia text-cacao text-center">Nuestra Historia</h1>
                <div class="destacado">
                    <p>
                        Pastelería <strong>¡Umai!</strong> no surgió de un plan de negocios convencional, sino de una
                        búsqueda profunda por redefinir la experiencia dulce en la mesa cotidiana. Lo que comenzó como una
                        exploración personal en el arte de la repostería fina, evolucionó rápidamente hacia un proyecto
                        dedicado a fusionar las técnicas artesanales clásicas con una visión moderna y creativa.
                    </p>
                    <p>
                        Nuestra filosofía se basa en la integridad del producto. Entendemos que un postre excepcional no se
                        define solo por su nivel de azúcar, sino por la armonía de sus texturas y la procedencia de sus
                        insumos. Seleccionamos cuidadosamente ingredientes como cacao de origen único al 70% para garantizar una
                        profundidad de sabor que honre la materia prima.
                    </p>
                    <p>
                        El nombre de nuestra casa, <strong>"¡Umai!"</strong>, refleja nuestro estándar de éxito: es esa
                        expresión espontánea de deleite que surge cuando se descubre algo verdaderamente excepcional.
                    </p>
                </div>
            </section>

            <section class="text-center">
                <h2 class="text-cacao fw-bold mb-5" style="font-size: 3rem;">Lo que nos mueve</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card-valor">
                            <span class="emoji-valor">🥚</span>
                            <h4 class="text-cacao fw-bold">Calidad Real</h4>
                            <p class="text-muted">Priorizamos insumos frescos y de origen local, asegurando que cada ingrediente cumpla con nuestros estándares de excelencia.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-valor">
                            <span class="emoji-valor">❤️</span>
                            <h4 class="text-cacao fw-bold">Hecho a Mano</h4>
                            <p class="text-muted">Preservamos el valor de lo artesanal, dedicando el tiempo necesario a cada proceso de batido y decoración personalizada.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-valor">
                            <span class="emoji-valor">🌱</span>
                            <h4 class="text-cacao fw-bold">Sostenibilidad</h4>
                            <p class="text-muted">Mantenemos un compromiso activo con el medio ambiente a través de procesos responsables y empaques de bajo impacto.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer-nav-container">
    </footer>

</body>
</html>