<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos 2026 | Pastelería ¡Umai!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@600&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/proyectos.css">
    <link rel="stylesheet" href="css/home.css">
    <style>

    </style>
</head>



<body class="pastel-bg d-flex flex-column min-vh-100" style="background-color: #fff5e1 !important;">

    <div class="banda-lateral banda-izquierda"></div>
    <div class="banda-lateral banda-derecha"></div>


    <nav class="navbar">
        <div class="logo">Pasteleria ¡Umai!</div>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <div class="flex-grow-1 fade-in-container">
        <div class="container py-5 text-center">
            <h1 class="header-proyectos text-cacao">Proyectos 2026</h1>
            <p class="lead mb-5" style="font-family: 'Poppins'; color: #666;">Este año, ¡Umai! crece con nuevas
                experiencias para endulzar tu vida.</p>

            <div class="row g-4 text-start">
                <div class="col-md-6">
                    <div class="card-proyecto">
                        <span class="fecha-proyecto">Marzo 2026</span>
                        <span class="icon-proyecto">🌳</span>
                        <h4 class="fw-bold text-cacao">Apertura "Umai Garden"</h4>
                        <p class="text-muted">Inauguraremos nuestra primera terraza al aire libre, un espacio rodeado de
                            naturaleza diseñado para disfrutar de un café y repostería artesanal en un entorno
                            relajante.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-proyecto">
                        <span class="fecha-proyecto">Junio 2026</span>
                        <span class="icon-proyecto">🍃</span>
                        <h4 class="fw-bold text-cacao">Línea Repostería Plant-Based</h4>
                        <p class="text-muted">Lanzaremos una colección completa de postres 100% vegetales. Utilizaremos
                            leches de frutos secos y endulzantes naturales sin comprometer el sabor intenso que nos
                            caracteriza.</p>

                    </div>

                </div>



                <div class="col-md-6">
                    <div class="col card-proyecto">
                        <span class="fecha-proyecto">Septiembre 2026</span>
                        <span class="icon-proyecto">👩‍🍳</span>
                        <h4 class="fw-bold text-cacao">Talleres "Maestro Pastelero"</h4>
                        <p class="text-muted">Abriremos nuestra cocina para clases presenciales. Aprenderás desde el
                            templado de chocolate hasta el secreto de nuestros famosos macarons.</p>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="card-proyecto">
                        <span class="fecha-proyecto">Diciembre 2026 - Enero 2027</span>
                        <span class="icon-proyecto">📱</span>
                        <h4 class="fw-bold text-cacao">App ¡Umai! Delivery</h4>
                        <p class="text-muted">Presentaremos nuestra aplicación oficial para pedidos personalizados,
                            donde podrás diseñar tu propia torta y seguir el proceso de horneado en tiempo real.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>