<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios | Pastelería ¡Umai!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"
    />
    <link rel="stylesheet" href="css/servicios.css" />
    <link rel="stylesheet" href="css/home.css">
  </head>

  <body
    class="pastel-bg d-flex flex-column min-vh-100"
    style="background-color: #fff5e1 !important"
  >


  <nav class="navbar">
    <div class="logo">Pasteleria ¡Umai!</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="blogs.html">Blogs</a></li>
    </ul>
  </nav>
    <div class="banda-lateral banda-izquierda"></div>

    <div class="banda-lateral banda-derecha"></div>

    <div class="flex-grow-1 fade-in-container">
      <div class="container py-5">
        <h1 class="header-servicios text-cacao text-center">
          Nuestros Servicios
        </h1>

        <p
          class="text-center lead mb-5"
          style="font-family: 'Poppins'; color: #666"
        >
          En ¡Umai! nos encargamos de que cada detalle sea perfecto para ti.
        </p>

        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card-servicio">
              <span class="icon-servicio">🚚</span>

              <h4>Entregas Programadas</h4>

              <p class="text-muted">
                Planifica tu momento dulce con total tranquilidad. Puedes
                reservar tu entrega para el día y la hora exacta que prefieras,
                asegurando puntualidad y frescura.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-servicio">
              <span class="icon-servicio">🥐</span>

              <h4>Catering para Eventos</h4>

              <p class="text-muted">
                Ofrecemos una selección exclusiva de mini pastelería y bollería
                fina para tus reuniones corporativas, bautizos o celebraciones
                privadas.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-servicio">
              <span class="icon-servicio">🎁</span>

              <h4>Regalos y Boxes</h4>

              <p class="text-muted">
                Sorprende a alguien especial con nuestras cajas de regalo
                personalizadas, que incluyen una variedad de nuestros mejores
                productos con un empaque único.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 offset-lg-2">
            <div class="card-servicio">
              <span class="icon-servicio">🎂</span>

              <h4>Tortas de Autor</h4>

              <p class="text-muted">
                Especialistas en diseños personalizados para bodas y
                aniversarios, fusionando tus ideas con nuestra técnica de
                pastelería fina.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-servicio">
              <span class="icon-servicio">🍫</span>

              <h4>Suscripción ¡Umai!</h4>

              <p class="text-muted">
                Recibe mensualmente una selección sorpresa de nuestros nuevos
                lanzamientos y productos clásicos directamente en tu puerta.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
