<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos | Pastelería</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1 class="logo">🍰 Pastelería</h1>

    <nav>
      <a href="index.html">Productos</a>
    </nav>

    <div class="cart">
      🛒 Carrito (<span id="cart-count">0</span>)
    </div>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container">

    <!-- CATEGORÍAS -->
    <aside class="categories">
      <h2>Categorías</h2>
      <ul id="category-list">
        <!-- Se cargan con JS -->
      </ul>
    </aside>

    <!-- PRODUCTOS -->
    <section class="products">
      <h2>Productos</h2>

      <div id="product-grid" class="product-grid">
        <!-- Cards de productos desde JS -->
      </div>
    </section>

  </main>

  <!-- SCRIPTS -->
  <script src="js/data.js"></script>
  <script src="js/carrito.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
