.banda-lateral {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 80px;
    background-color: #7B5949;
    z-index: -1;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.15);
}
.banda-izquierda { left: 0; }
.banda-derecha { right: 0; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
.fade-in-container { animation: fadeIn 0.8s ease-out forwards; }

/* --- Estilos Generales --- */
.info-seccion { color: #4e342e; padding: 2rem; }
.info-seccion h2 { font-family: 'Playfair Display', serif; margin-bottom: 1.5rem; }
.destacado { background-color: #fcf0cf; padding: 15px; border-left: 5px solid #ff9999; margin-top: 20px; border-radius: 5px; }

/* --- ESTILOS REDES SOCIALES UNIFICADOS --- */
.redes-contacto {
  margin-top: 25px;
  padding-left: 10px;
}

.redes-contacto h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.item-red {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  color: #4e342e;
  transition: transform 0.3s ease;
}

.item-red:hover {
  transform: translateX(10px);
  color: #ff85a1;
}

/* Clase unificada para que todos los logos midan exactamente lo mismo */
.icon-red-img {
  width: 28px !important;
  height: 28px !important;
  margin-right: 12px;
  object-fit: contain; /* Mantiene la proporción dentro del cuadro */
}

/* --- NAVBAR INFERIOR --- */
.footer-nav-container {
  background-color: #FCF0CF;
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.nav-links-final { display: flex; flex-direction: row; list-style: none; padding: 0; margin: 0; gap: 40px; }
.nav-links-final li a {
  text-decoration: none; font-family: 'Pacifico', cursive; color: #87CEEB !important; font-size: 1.8rem;
  transition: 0.3s;
}
.nav-links-final li a:hover { color: #4e342e !important; transform: scale(1.1); }

@media (max-width: 992px) {
  .banda-lateral { display: none; }
  .nav-links-final { gap: 20px; flex-wrap: wrap; justify-content: center; }
  .nav-links-final li a { font-size: 1.4rem; }
}