body {
    background-color: #F5F1EA;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    transition: 0.25s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCF0CF; /* Rosa */
    padding: 1rem 2rem;
    color: white;
}

.logo {
    font-size: 42px;
    font-family: 'Pacifico', cursive;
    color: #4e342e;
}

.nav-links {
    font-size: 22px;
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-right: 44px;
    font-family: 'pacifico', cursive;
}

.nav-links a {
    color: skyblue;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 12px;
    font-weight: bold;
    margin-left: 25px;
    cursor: pointer;
    transition: background 0.25s, color 0.25s, transform 0.15s;
}
.nav-links a:hover{
    background-color: skyblue;  /* salvia (menos rosa) */
    color: #5d4037;             /* crema */
    transform: translateY(-1px);
}

.btnLogin button {
    background-color: skyblue;
    color: #5d4037;
    border: 2px solid #5d4037;
    padding: 14px 28px;
    border-radius: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnLogin button:hover {
    background-color: #4e342e;
    color: white;
    transform: scale(1.1);
}

.hero{
    display: flex;
    min-height: calc(100vh - 80px); /* ajusta 80px si tu navbar mide distinto */
  }
  
  .hero-img{
    flex: 2;
  }
  
  .hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .hero-text{
    flex: 0.6;
    padding: 24px;
    background: #F5F1EA; /* crema */
    color: #3B2F2A;      /* cacao */
    font-family: 'Pacifico', cursive;
    font-size: 24px;
  }
  
  @media (max-width: 900px){
    .hero{
      flex-direction: column;
    }
  }
  
