/* ===============================
   GRILLA DE PRODUCTOS
=============================== */
.products-area { 
  flex: 3; 
}

/* El contenedor principal (Grid) */
.productos-container {
  display: grid;
  /* Esto asegura que las columnas tengan un tamaño mínimo y máximo controlado */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
  gap: 30px;
  padding: 10px 0;
}

/* ===============================
   TARJETAS (CARDS) - VERSIÓN ROBUSTA
=============================== */

/* AQUI ESTA EL TRUCO: 
   En vez de .producto-card, usamos ".productos-container > div"
   Esto significa: "Cualquier div que sea hijo directo de la grilla"
*/
.productos-container > div, 
.producto-card { 
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid transparent;
  
  /* Esto evita que el contenido se salga de la tarjeta */
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productos-container > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  border-color: #f8c8dc;
}

/* CONTROL DE IMAGENES (Para que no se vean gigantes) */
.productos-container img {
  width: 100%;       /* Que ocupe el ancho de la tarjeta */
  height: 180px;     /* ALTURA FIJA: Esto es lo que faltaba */
  object-fit: cover; /* Recorta la imagen para que no se deforme */
  border-radius: 12px;
  margin-bottom: 15px;
  display: block;
}

/* Títulos dentro de las tarjetas */
.productos-container h3 {
  margin: 10px 0;
  color: #4e342e;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
}

/* Precios */
.productos-container .price, 
.productos-container p { 
  /* Atrapamos cualquier p o clase price */
  font-size: 1.3rem;
  font-weight: bold;
  color: #e85a9d;
  display: block;
  margin-bottom: 10px;
}

/* Botones dentro de las tarjetas */
.productos-container button {
  width: 100%;
  margin-top: auto; /* Empuja el botón al fondo si hay espacio */
}