/* Fondo Crema (el color que ya tenía tu login) */
.pastel-bg {
    background-color: #fff5e1 !important;
    /* Color crema suave */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Diseño de la tarjeta (bordes muy redondeados y sombra suave) */
.card {
    border: none !important;
    border-radius: 30px !important;
    /* Bordes más curvos como en la imagen */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05) !important;
    padding: 40px !important;
    background-color: white;
}

/* Icono grande y centrado */
.icon {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 10px;
    display: block;
}

/* Botón Rosado (mismo estilo que el registro) */
.btn-pink {
    background-color: #ff85a1 !important;
    color: white !important;
    border-radius: 15px !important;
    padding: 12px !important;
    font-weight: 600;
    border: none !important;
    transition: 0.3s;
    margin-top: 15px;
}

.btn-pink:hover {
    background-color: #f06292 !important;
    transform: scale(1.02);
}

/* Estilo de los textos */
h2 {
    font-weight: 700;
    color: #333;
    text-align: center;
}

.form-label {
    font-weight: 500;
    color: #555;
}

.form-control {
    border-radius: 10px !important;
    border: 1px solid #eee !important;
    padding: 12px !important;
}

/* --- Extensiones para Nosotros.html --- */

.text-cacao {
    color: #4e342e !important;
}

/* Estilo para bloques de texto destacados */
.destacado {
    background-color: #fcf0cf;
    padding: 20px;
    border-left: 5px solid #ff85a1;
    border-radius: 10px;
    font-style: italic;
    color: #4e342e;
}

/* Ajuste para que el Navbar no tape el contenido (ya que suele ser fijo) */
main {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efecto hover en las tarjetas de valores */
.card.h-100 {
    transition: transform 0.3s ease;
}

.card.h-100:hover {
    transform: translateY(-10px);
    background-color: #fff9f0;
}

/* Clase activa para el menú de navegación */
.nav-links li a.active {
    color: #ff85a1;
    font-weight: 700;
}